<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    top: 0ex;
    background-color: #ECF2FF;
    font-family: "Montserrat", sans-serif;
    align-items: center;
  }

  .box {
    width: 150px;
    height: 150px;
    background-color: rgb(255, 255, 255);
    color: #3E54AC;
    font-size: 15px;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
    margin: 120px;
    align-items: center;
    transition: 0.5s;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1);
}
html{
    scroll-behavior: smooth;
}
.box:hover{
    transition: 0.5s;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
    height: 110px;
    width: 110px;
}
.link-img{
    margin-top: 5px;
    width: auto;
    height: auto;
    transition: .4s;
}
.att{
    text-decoration: none;
    background-color: white;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-decoration: none;
}
.flex-container{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    background-color: rgb(176, 231, 250);
    align-items: center;
}
.animate-charcter{
    margin-top: 50px;
    font-size: 40px;
    color: red;
    font-weight: bold;
    text-transform: uppercase;
    align-items: center;
    text-align: center;
}
.con{
    padding:  9px 25px;
    /*background-color: rgba(0,136,169,1);*/
    background-color: red;
    color: white;
    border: 0px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    text-align: center;
    margin-left: 730px;
    font-size: 20px;
}
.con:hover {
      background-color: black;
      color: white;
      transform: (1.8);
      transition: 0.5s;
  }
  .box a img{
    height: 100px;
    width: 100px;
  }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="animate-charcter">
        Generated Images <br><br>
    </div>
    

    <div class="flex-container">
        
    <div class="box">
        <a href="\static\birds_0.png" download class="att">
        <img src="\static\birds_0.png" alt="not found" class="link-img"><br>Image 1
        </a>
    </div>
    <div class="box">
        <a href="\static\birds_1.png" download class="att">
        <img src="\static\birds_1.png" alt="" class="link-img"><br>Image 2
        </a>
    </div>
    <div class="box">
        <a href="\static\birds_2.png" download class="att">
        <img src="\static\birds_2.png" alt="" class="link-img"><br>Image 3
        </a>
    </div>
    <div class="box">
        <a href="\static\birds_3.png" download class="att">
        <img src="\static\birds_3.png" alt="" class="link-img"><br>Image 4
        </a>
    </div>
    </div>

    <div class="flex-container">
    <div class="box">
        <a href="\static\birds_4.png" download class="att">
        <img src="\static\birds_4.png" alt="" class="link-img"><br>Image 5
        </a>
    </div>
    <div class="box">
        <a href="\static\birds_5.png" download class="att">
        <img src="\static\birds_5.png" alt="" class="link-img"><br>Image 6
        </a>
    </div>
    <div class="box">
        <a href="\static\birds_6.png" download class="att">
        <img src="\static\birds_6.png" alt="" class="link-img"><br>Image 7
        </a>
    </div>
    <div class="box">
        <a href="\static\birds_7.png" download class="att">
        <img src="\static\birds_7.png" alt="" class="link-img"><br>Image 8
        </a>
    </div>
    </div>
    </div>

    <br>
    <div class="bot" style="background-color: #3E54AC;">
    <div style="font-size: 25px;color: rgb(255, 255, 255); text-align: center; font-weight: bold; background-color: #3E54AC;">  Click on the image to download.</div>


    <form method="post" action="http://127.0.0.1:5000/">
        <p style="font-size: 25px; text-align: center;"><b>Want to generate another image ?</b></p>
        <button class="con">Yes</button>
    </form>
    </div>
</body>
</html>